<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviors/WinningObject.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviors/LaunchOnContact.cs" Line="30" Column="45" />
      <File FileName="Assets/Scripts/Extensions/VectorExtensions.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/Behaviors/WinningObject.cs" Line="71" Column="49" />
      <File FileName="Assets/Scripts/Behaviors/HeavenPull.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/GameLogicHelper.cs" Line="15" Column="36" />
      <File FileName="Assets/Scripts/Behaviors/TrapFlip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/TextFadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/MouseRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Extensions/RigidbodyExtensions.cs" Line="10" Column="66" />
      <File FileName="Assets/Scripts/Behaviors/CameraFollows.cs" Line="17" Column="18" />
      <File FileName="Assets/Scripts/Extensions/ObjectExtensions.cs" Line="8" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Behaviors" expanded="True">
                  <Node name="WinningObject.cs" selected="True" />
                </Node>
                <Node name="Extensions" expanded="True" />
                <Node name="Helpers" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>