<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Globals/StartGame.cs">
    <Files>
      <File FileName="Assets/Scripts/Globals/StartGame.cs" Line="52" Column="2" />
      <File FileName="Assets/Scripts/Helpers/GameLogicHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/DebugUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Extensions/ListExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/TrapFlip.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Behaviors" expanded="True" />
                <Node name="Extensions" expanded="True" />
                <Node name="Globals" expanded="True">
                  <Node name="StartGame.cs" selected="True" />
                </Node>
                <Node name="Helpers" expanded="True" />
                <Node name="Models" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>