<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviors/LaunchOnContact.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviors/LaunchOnContact.cs" Line="22" Column="46" />
      <File FileName="Assets/Scripts/Extensions/VectorExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/WinningObject.cs" Line="43" Column="26" />
      <File FileName="Assets/Scripts/Behaviors/HeavenPull.cs" Line="20" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>